# testing, not sensitive
DB_HOST=localhost
DB_NAME=metaclone_users
DB_PASSWORD=postgres
DB_PORT=5432
DB_USERNAME=postgres

USERS_GROUP=users-group

ACCESS_TOKEN_KEN=SDFSDFS34234DSFSDFDSDDFASDF32432J3H41L2JKH34KJL12H3J414H2L

USERS_CACHE_TTL=600s
REDIS_HOST=localhost
REDIS_PORT=6379