# testing, not sensitive
DB_HOST=localhost
DB_NAME=metaclone_auth
DB_PASSWORD=postgres
DB_PORT=5432
DB_USERNAME=postgres

SECRET_ACCESS_TOKEN_KEY=SDFSDFS34234DSFSDFDSDDFASDF32432J3H41L2JKH34KJL12H3J414H2L
SECRET_ACCESS_TOKEN_TTL=3600000

SECRET_REFRESH_TOKEN_KEY=SDFASDF4F3F34242FASDFASDF32432J3H41L2JKH34KJL12H3J414H2L
SECRET_REFRESH_TOKEN_TTL=86400000

EVENT_AUTH_TOPIC=auth.user.created
