S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123

ENDPOINT=http://localhost:9000
BASE_PUBLIC_URL=http://localhost:9000/public

REGION=us-east-1

AVATARS_BUCKET=avatars
PRESIGN_DURATION_SECONDS=240

ACCESS_TOKEN_KEN=SDFSDFS34234DSFSDFDSDDFASDF32432J3H41L2JKH34KJL12H3J414H2L